<!DOCTYPE html>
<html>

<head>
  <title>Potluck Planner Backend</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <style>
    body { 
      background-color: #202020; 
      color: #ebebeb; 
      margin: 30px 80px;
    }
    a {
      color: #d4d4d4;
    }
    h1, h2, h3 {
      position:relative;
      cursor: pointer;
    }
    h1 {
      left: -40px;
    }
    h2 {
      left: -30px;
    }
    h3 {
      left: -5px;
      text-decoration: underline;
    }
    h4 {
      left: 20px;
    }
    button {
      background-color: #202020;
      border: 2px darkgray solid;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
      position:relative;
      top: -5px;
      left: -5px;
    }
    button:hover { background-color: darkgray; }
    .show { display: block; }
    .hid { display: none; } 
    .moreInfo {
      position:relative;
      left: 5px;
    }
    .moreInfo:hover {
      color: lightskyblue;
    }
    h2.moreInfo:hover {
      text-decoration: underline wavy;
    }
    li.moreInfo {
      position:relative;
      left: -20px;
      cursor: pointer;
    }
    #main {
      max-width: 400px;
      padding-bottom: 100px;
    }
    .moreContent {
      position: absolute;
      left: 500px;
      top: 20px;
      padding-bottom: 100px;
    }
    code {
      color: #d7eaf6;
    }
    .ident1 {
      padding-left: 20px;
    }
    .comment {
      color: lightgreen;
    }
  </style>
</head>

<body>
    <div>
        <h1>hello World</h1>
    </div>
</body>